{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString_isLocal": "true",
    "ConnectionString_apitesting2db_local": "Server=localhost;Database=apitesting2db;User Id=apitesting2db_login;Password=apitesting2db_login1234;TrustServerCertificate=true;MultipleActiveResultSets=true"
    //"ConnectionString_apitesting2db_remote": "Server=tcp:gborderolle.database.windows.net,1433;Initial Catalog=apitesting2db;Persist Security Info=False;User ID=CloudSA0a04c757;Password=Gborde154060gb;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
